name: Maven Release

on:
  push:
    branches:
      - main
      - master

#on:
#  workflow_dispatch:
#    inputs:
#      deploy-server:
#        description: 'Distribution server-id'
#        type: choice
#        required: false
#        default: emergent-nexus
#        options:
#          - central
#          - github
#          - emergent-github
#          - emergent-nexus
#      push-changes:
#        description: 'Push commits during the maven release goal execution'
#        type: boolean
#        required: false
#        default: true
#      dry-run:
#        description: 'Dry-run without commits or deploys'
#        type: boolean
#        required: false
#        default: false

jobs:
  invoke-release:
    uses: ./.github/workflows/maven-release_.yaml
    secrets: inherit
    with:
      java-version: '11'
      deploy-server: 'emergent-nexus'

  process-results:
    runs-on: ubuntu-latest
    needs: invoke-release
    steps:
      - run: echo version=${{ needs.invoke-release.outputs.version }}
